{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "preview-html",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "5500", "frontend"],
      "port": 5500
    },
    {
      "name": "vite-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "frontend",
      "port": 5173
    }
  ]
}
